void main(){ var student_name="asif hussain";
             var roll_no="786";
             var clas="10";
             var math=99;
             var english=88;
             var physics=77;
             var urdu=66;
             var islamiat=55;
             var total_marks=math+english+physics+urdu;
            double per=(total_marks/500)*100;
    print("==========mark_sheet==========");
    print("student_name=$student_name");
    print("roll_no=$roll_no");
    print("clas=10=$clas=10");
    print("math=$math");
    print("english=$english");
    print("physics=$physics");
    print("urdu=$urdu");
    print("islamiat=$islamiat");
    print("per=$per");
    if (per>=80&&per<=90)
    {print("grade=a+");}
    else if(per>=70&&per<=80)
    {print("grade=a");}
     else if(per>=60&&per<=70)
     {print("grade=b");}
     else if(per>=50&&per<=60)
       {print("grade=c");}
       else if(per>=40&&per<=50)
       {print("grade=d");}
       else{print("fail");}}

result

==========mark_sheet==========
student_name=asif hassain
roll_no=786
clas=10=10=10
math=99
english=88
physics=77
urdu=66
islamiat=55
per=66
grade=b
